{
  "configurations" : [
    {
      "id" : "5415DEF1-3E58-421B-AACE-4B780836E434",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:SpaceNews.xcodeproj",
      "identifier" : "DBCB731E2E9A133B00D1B8C0",
      "name" : "SpaceNews"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:SpaceNews.xcodeproj",
        "identifier" : "DBCB732B2E9A133C00D1B8C0",
        "name" : "SpaceNewsTests"
      }
    }
  ],
  "version" : 1
}
